

az_blob_connstr=""
LOCAL_IMG_HOST='http://127.0.0.1:8000/'
CDN_IMGHOST=""

WISH_BASEURL="https://merchant.wish.com"
WISH_CLIENDID="6332502add6fe54ae65bd071"
WISH_SECRET="4ed97218494746a58e2d94afd2749df2"
WISH_REDIRECT_URL="https://undev.xtdev.uk/"
WISH_CODE="bfc3aeac31434d3fb749462ab0cb8113"
ONBUY_ENDPOINT="https://api.onbuy.com"
AUTO_TRUNCATE_COLUMN=1
FIXERTOKEN='ZSBoZTTL8vdV7Q4fIQdW5iKa4AtLpFVR'




#ebay
#EBAY_BASE_URL="https://api.ebay.com"
#EBAY_APPID="chuanfen-testforx-PRD-00905fb5f-85f04f18"
#EBAY_APPSECRET="PRD-0905fb5f5a8a-ddef-4876-b8ed-1881"
#EBAY_DEVID="be8c196e-92d0-48e5-acaa-91e462ba0753"
#EBAY_TOKEN_TYPE="Bearer "
#EBAY_TOKEN_HEADER="Authorization"

#EBAY_AUTHURL="https://auth.ebay.com/oauth2/authorize"
#EBAY_AUTHED_CALLBACK="https://xt.xtdev.uk/api/webhook/ebay/authed"

#ebay sandbox
EBAY_BASE_URL="https://api.sandbox.ebay.com"
EBAY_APPID="chuanfen-testforx-SBX-108c49640-6f667fb7"
EBAY_APPSECRET="SBX-08c496401de5-373b-468a-8a3a-ca37"
EBAY_DEVID="be8c196e-92d0-48e5-acaa-91e462ba0753"
EBAY_TOKEN_TYPE="Bearer "
EBAY_TOKEN_HEADER="Authorization"

EBAY_AUTHURL="https://auth.sandbox.ebay.com/oauth2/authorize"
EBAY_AUTHED_CALLBACK="https://xt.xtdev.uk/api/webhook/ebay/authed"

#magento
MAGENTO_TOKEN_TYPE="Bearer "
MAGENTO_TOKEN_HEADER="Authorization"

#wish
MAGENTO_TOKEN_TYPE="Bearer "
MAGENTO_TOKEN_HEADER="Authorization"

#royalmail
ROYALMAIL_BASE_URL='https://api.royalmail.net'
ROYALMAIL_KEY='6ab2ae01-a331-4d29-8c38-4ab81491af60'
ROYALMAIL_SECRET='L0hS8lP6bR2xK7eH7aH5iL8qB8lW2rH5dD5qJ1qF7gU0eC7jR0'
ROYALMAIL_USERNAME='0311043000API'
ROYALMAIL_PASSWORD= 'rm411HJL%'

#Bpost

BPOST_USER="UnineedAPI"
BPOST_PASSWROD="Unineed123"
BPOST_CLIENTID="840"

#XERO
XERO_CLIENTID="3826C8844314489B9667967057A8541B"
XERO_SECRET="TNJTWLgQxYvdbzkWaa7Ovwi1cEO6z-69_g0B8Ra67WchWl-7"

#directlink
DIRECTLINK_BASE_URL='https://atapi2.postnord.com'

#EMAIL CONFIG
SYSTEM_MAIL_USER="xtopus@haitaoweb.com"
SYSTEM_MAIL_PASSWORD="2y,qwUNgml-1"
SYSTEM_MAIL_SERVER="mail.haitaoweb.com"
SYSTEM_MAIL_OUTPORT="465"


