ASYNCDBURL="mysql+aiomysql://root:6zZjywcDt7AcI3oI@62.100.206.108:3306/fengchuanxt?charset=utf8mb4"
SYNCDBURL="mysql+pymysql://root:6zZjywcDt7AcI3oI@62.100.206.108:3306/fengchuanxt?charset=utf8mb4"
SLAVEDBURL="mysql+aiomysql://root:6zZjywcDt7AcI3oI@62.100.206.108:3306/fengchuanxt?charset=utf8mb4"
AMQPURL="amqp://admin:admin@192.168.0.230:5672/"
REDISURL="redis://62.100.206.108:6379/6"
SLAVEREDISURL="redis://62.100.206.108:6379/6"
ELASTICSEARCHURL='http://62.100.206.108:9200'
NODEID="1"



az_blob_connstr=""
LOCAL_IMG_HOST='http://127.0.0.1:8000/'
CDN_IMGHOST=""

WISH_BASEURL="https://merchant.wish.com"
WISH_CLIENDID="6332502add6fe54ae65bd071"
WISH_SECRET="4ed97218494746a58e2d94afd2749df2"
WISH_REDIRECT_URL="https://undev.xtdev.uk/"
WISH_CODE="bfc3aeac31434d3fb749462ab0cb8113"
ONBUY_ENDPOINT="https://api.onbuy.com"
AUTO_TRUNCATE_COLUMN=1
FIXERTOKEN='ZSBoZTTL8vdV7Q4fIQdW5iKa4AtLpFVR'

#directlink
DIRECTLINK_BASE_URL='https://api2.postnord.com'

#EMAIL CONFIG
SYSTEM_MAIL_USER="xtopus@haitaoweb.com"
SYSTEM_MAIL_PASSWORD="2y,qwUNgml-1"
SYSTEM_MAIL_SERVER="mail.haitaoweb.com"
SYSTEM_MAIL_OUTPORT="465"